<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/compilation_screen_button"
        android:title="@string/compilation"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_compilation" />

    <item
        android:id="@+id/search_screen_button"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/library_screen_button"
        android:title="@string/library"
        app:showAsAction="always"
        android:icon="@drawable/ic_library" />
</menu>