<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/black"
    app:strokeWidth="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_marginTop="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <ImageView
            android:background="@color/black"
            android:id="@+id/preview_image"
            android:layout_width="100dp"
            android:padding="2dp"
            android:layout_height="0dp"
            android:src="@drawable/danvich"
            app:layout_constraintTop_toTopOf="@id/author"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintBottom_toBottomOf="@id/categories" />

        <TextView
            android:maxLines="2"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:id="@+id/title"
            tools:text="Ужас Данвича"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline" />

        <TextView
            android:maxLines="2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/author"
            tools:text="Автор: Говард Лавкрафт"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/preview_image"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toStartOf="@id/more_icon" />

        <ImageView
            android:src="@drawable/ic_more"
            android:id="@+id/more_icon"
            android:layout_margin="4dp"
            app:layout_constraintStart_toEndOf="@id/author"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:maxLines="2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/published_date"
            tools:text="Дата публикации: 1929 год"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toEndOf="@id/preview_image"
            app:layout_constraintTop_toBottomOf="@id/author"
            app:layout_constraintEnd_toStartOf="@id/more_icon" />

        <TextView
            android:maxLines="2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/preview_image"
            app:layout_constraintTop_toBottomOf="@id/published_date"
            tools:text="Издатель: Weird Tales" />

        <TextView
            android:maxLines="2"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toEndOf="@id/preview_image"
            app:layout_constraintTop_toBottomOf="@id/publisher"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Категории: Ужасы, Приключения" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
